<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div02 {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            visibility: hidden;
            animation-name: div02;
            animation-duration: 4s;
        }
        .div01 {
            width: 200px;
            height: 100px;
            background-color: palevioletred;
            position: relative;
            visibility: hidden;
            animation-name: div01;
            animation-duration: 4s;
        }
        @keyframes div01 {
            from {background-color: palevioletred; visibility: hidden; height: 100px; top: 0px;}
            to {background-color: paleturquoise; visibility: visible; height: 400px; top: 300px;}
        }

        @keyframes div02 {
            0% {background-color: aquamarine; left: 0px; width: 200px;}

            100% {visibility: visible; background-color: blue; left: 400px; width: 400px; border: 5px solid black;}
        }
    </style>
</head>

<body>
    <div class="div01">แบบfrom to</div>
    <div class="div02">แบบkeyframe</div>
</body>

</html>