<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: test;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-delay: 2s;
            animation-iteration-count: 5;
        }

        @keyframes test {
            0% {background-color: red; top: 0px; left: 0px;}
            25% {background-color: yellow; top: 200px;}
            50% {background-color: aqua; left: 200px;}
            75% {background-color: greenyellow; left: 0px;}
            100% {background-color: black; top: 400px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>