<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            visibility: hidden;
            animation: test 8s linear 2s infinite alternate;
        }

        @keyframes test {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                visibility: hidden;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;                
                visibility: visible;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                visibility: visible;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
                visibility: hidden;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>